<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Tom Hackshaw">
    <meta name="description" content="INRI is a website by Tom Hackshaw with resources for students and teachers.">
    <meta name="keywords" content="INRI, tom hackshaw, teaching, resources, nz">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="license" href="//creativecommons.org/licenses/by-nc-sa/2.0">
    <link rel="stylesheet" type="text/css" href="/index.css">
    <title>Tom Hackshaw</title>
  </head>
  <body>
    <header>
    </header>
    <main>
      <section id="introduction">
        <h1>Teaching Resources, Ngā Rauemi Whakaako</h1>
	
        <p> <a href="https://hackshaw.persona.co" rel="noopener noreferrer" target="_blank">e-portfolio</a> of teaching by Tom Hackshaw. This is a secured private site, so please contact me for access.</p><p>e-kōpaki o te whakaako na Tom Hackshaw. He waahi taatai tenei, na koa whakapiri mai ki a au mo te uru atu.</p>
   
        <p> <a href="https://saiyu.org/artists" rel="noopener noreferrer" target="_blank">Aotearoa artist models</a>, a growing list of artists from Aotearoa New Zealand. Hover your cursor over a name to get a preview of an artist and their work.</p><p>Te raupapa toi a Aotearoa. Kei te whakahou tonu i tenei rārangi me te whakawhānui. Tirohia nga arotakenga o te mahi a te kaitoi ma te whakamahi i tenei paetukutuku.</p>
	      
	      <p> <a href="https://bit.ly/2Sz6clO" rel="noopener noreferrer" target="_blank">Lesson files</a> from my classes. Teachers are welcome to use this material however they like and without my permission, provided they respect my CC license (<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/">more info</a>).</p><p>Ngā kōnae akoranga mai i aku akomanga. Ka taea e nga kaiako te whakamahi i tenei rauemi kia pai ai ratou. Tena koa ki taku tohu.</p>
	      
	      <p> <a href="mailto:tom@tomhackshaw.com" rel="noopener noreferrer" target="_blank">Contact</a> me with any questions or queries that you might have. If you know how to use PGP, my public key is available <a href="https://keybase.io/tomupom">here</a>.</p><p>Tena koa, whakapä mai ki a au ki nga pätai ka taea e koe. Mena ka mohio koe ki te whakamahi i PGP, kitea taku maanga i konei.</p>
      </section>
     
    </main>
    <footer>
	    <img src="https://img.shields.io/badge/inri--vers-1.2-Pink.svg" alt="inri-version-badge" />
	    <img src="https://img.shields.io/badge/license-cc%20by--nc--sa-Blue.svg" alt="inri-license" />
	    <img alt="GitHub last commit (branch)" src="https://img.shields.io/github/last-commit/et0and/inri/master.svg?style=popout">
		<img alt="GitHub repo size in bytes" src="https://img.shields.io/github/repo-size/et0and/inri.svg?color=yellow&style=popout">
	    <br />
	    <p>🄯 2018–2019 by Tom Hackshaw.</p>
    </footer>
  </body>
</html>
