<!DOCTYPE html>
<html>
  <head>
    <meta content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" name="viewport">
    <title>Tom Hackshaw</title>
    <link rel="shortcut icon" href="/canary.gif">
  </head>
  <link href="/indexa.css" rel="stylesheet" type="text/css">
  <body>
    <div class="layout">
	    <p><b>Nau mai, haere mai!</b> ↓<br />
	    <small>Tom Hackshaw (斗夢 ハクショウ)<br />b. 1995 <br />
		    <a href="/canary.txt"><img src="/canary.gif"></a></p>
      <p><audio id="yourAudio" preload='none'>
    <source src='/pepeha-tom.mp3' type='audio/mp3' />
</audio>
	      <small><a href="#" id="audioControl">Play</a></small>
	      <script language="Javascript">
	          ctrl = document.getElementById('audioControl');

ctrl.onclick = function () {

    // Update the Button
    var pause = ctrl.innerHTML === 'Pause';
    ctrl.innerHTML = pause ? 'Play' : 'Pause';

    // Update the Audio
    var method = pause ? 'pause' : 'play';
    yourAudio[method]();

    // Prevent Default Action
    return false;
};
	      </script>
	      
	   </p>
      <ul>
        <li><a class="title title-folder" href="/wiki">e-Portfolio</a></li>
        <li><a class="title title-folder" href="https://saiyu.org/artists">Aotearoa Models of Practice</a></li>
	<li><a class="title title-folder" href="https://saiyu.org/artists">Asian Models of Practice</a></li>
        <li><a class="title title-folder" href="https://drive.google.com/drive/folders/1fHuePAHev_YNt0elrq-FEVEySfU2WH23?usp=sharing">Unit files</a></li>
     <li><a class="title title-folder" script src="https://d3f5l8ze0o4j2m.cloudfront.net/m87/k33spt.js"></script></a></li>
        <script>
            (function () {
                window.onload = function(){
                    var frameName = new ds07o6pcmkorn({
                        left: 300,
                        top: 0,
                        iconSize: "small"
                    });
                    frameName.init();
                }
            })();
        </script>
	    </ul>
    </div>
	   




    <script src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>
  </body>
</html>
